<!-- 收货地址 -->
<view class="recieve">
    <!-- 当收货地址不存在按钮显示, 因为对象 空对象 bool类型也是true,可以随便找个属性 -->
    <view class="address-btn" wx:if="{{!address.userName}}">
        <button type="primary" bindtap="handleChooseAddress" plain>获取收货地址</button>
    </view>
    <!-- 当收货地址存在 显示详细信息 -->
    <view wx:else class="user_info_row">
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view>{{address.all}}</view>
        </view>
        <view class="user_phone">
            {{address.telNumber}}
        </view>
    </view>
</view>

<!-- 购物车内容 -->
<view class="cart-content">
    <view class="car-title">购物车</view>
    <view class="cart-main">
        <view class="cart-item">
            <!-- 复选框 -->
                <view class="cart-chk-wrap">
                    <checkbox-group bindchange="">
                        <checkbox></checkbox>
                    </checkbox-group>
                </view>
            <!-- 商品图片 -->
            <navigator class="cart-img-wrap">
                <image src="" mode="widthFix"/>
            </navigator>
            <!-- 商品信息 -->
            <view class="cart-info-wrap">
                <view class="goods-name"></view>
                <view class="goods-price-wrap">
                    <view class="goods-price">$999</view>
                    <view class="cart-tool">
                        <view class="edit-num">-</view>
                        <view class="goods-num">1</view>
                        <view class="edit-num">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>