/* 使用主题颜色 */
/* color:var(--themeColor) */
.swiper-container{
    swiper{
        width:750rpx;
        height:340rpx;
        image{
            width:100%;
        }
    }
}
.cate-container {
    display:flex;
    navigator{
        padding: 20rpx;
        flex:1;
        image{
            width:100% //这里的意思是父元素多宽，image这里同父元素一样
        }
    }
}

.floor-container {
    .floor-group {
        .floor-title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor-list{
            overflow:hidden;
            navigator{
                float:left;
                width: 33.33%;
                // 后四个超链接
                &:nth-last-child(-n+4){
                    //原图的宽高 232 *386
                    // 232 /386 = 33.33vw / height
                    //第一张图片的高度：height：33.33vw * 386 / 232；
                    height:33.33vw * 386 / 232 /2;
                    border-left:10rpx solid #fff;
                }
                &:nth-child(2),&:nth-child(3){
                    border-bottom:10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height:100%;
                }
            }
        }
    }
}