.search-input{
    height:90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100%;
        border-radius: 15rpx;
        color: #666666;
    }
}