page{
    height:100%;
}
.category-wrapper{
    height:100%; 
    /* 继承父元素的高度 */
    .cates-content{
        // less中使用cals要注意
        height:~'calc( 100vh - 90rpx )';
        display:flex;
        .left{
            flex:2;
            .menu-item{
                height:80rpx;
                display: flex;
                justify-content: center;
                align-items:center;
                font-size:30rpx;
            }
            // 激活选中效果
            .active{
                color:var(--themeColor);
                border-left:5rpx solid currentColor; // 等于字体颜色
            }
        }
        .right{
            flex:5;
            .goods-group{
                .goods-title{
                    height:80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color:#ccc;
                        padding:0 10rpx;
                    }
                }
                .goods-list{
                    display:flex;
                    flex-wrap:wrap;
                    // 看做伸缩盒子，产生换行效果
                    navigator{
                        width: 33.33%;
                        text-align:center;
                        image{
                            width:50%;
                        };
                        .goods-name{}
                    }
                }
            }
        }
    }
}