<view class="goods-list-wrapper">
    <serachInput/>
    <Tabs tabs="{{tabs}}" bindhandleChange="handleItem">
        <block wx:if="{{tabs[0].isActive}}">
            <view class="first-lab">
                <navigator class="goods-item"
                    wx:for="{{goodsList}}"
                    >
                    <view class="left">
                        <image mode="WidthFix" src="{{}}" />
                    </view>
                    <view class="right-content">
                        <view class="title"></view>
                        <view class="price"></view>
                    </view>
                </navigator>
            </view>
        </block>
        <block wx:elif="{{tabs[1].isActive}}"></block>
        <block wx:else="{{tabs[2].isActive}}"></block>
    </Tabs>
</view>
