page{
    padding-bottom: 90rpx;
}

.detail_wrapper{
    swiper{
        height:60vw;//因为图片宽高比为1：1，把图片高度改为100vw
        text-align:center;
        swiper-item{
            image{
              width:60%;
            }
        }
    }
    .price{
        color:red;
        font-weight: 600;
        font-size:32rpx;
        padding:15rpx;
    }
    .goods_name_row{
        display: flex;
        padding:10rpx 0;
        justify-content: center;
        border-top:15rpx solid #dedede;
        border-bottom:15rpx solid #dedede;
        .goods_name{
            flex:5;
            color:#000;
            font-size: 30rpx;
            padding: 10rpx 0;
            border-right:1rpx solid #dedede;

        }
        .goods_collect{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center; 
            
            .name-shoucang{
                font-size: 24rpx;
            }
        }
    }
    .image_detail{
        .image-title{
            color:red;
            font-size: 32rpx;
            font-weight: 600;
            padding:20rpx;
        }
    }
}

.btn_tool{
    border:1rpx solid #cccccc;
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
    height:90rpx;
    background-color:#fff;
    display: flex;
    .btn_item{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        color:var(--themeColor);
        position: relative;
        button{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%; //跟父元素一样的宽高
            opacity: 0; 
        }
    }
    .btn_cart{
        flex:2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffa500;
        color:#fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex:2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eb4450;
        color:#fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}